backend run: npm run dev

Last Version:

const express = require('express');
const app = express();
const doctorRoute = express.Router();
let doctorSchema = require('../model/doctor.model');

doctorRoute.route('/').get((req, res) => {
    doctorSchema.find((error, data) => {
        if (error) {
            return next(error)
        } else {
            res.json(data)
        }
    })
})

//////////////////// GET //////////////////
doctorRoute.route('/doctor/:id').get((req, res, next) => {
    doctorSchema.findById(req.params.id, (error, data) => {
        if (error) {    
            return next(error)
        } else {
            res.json(data)
        }
    })
})

////////////////// POST (ADD) ////////////////HIER WAS NEXT
doctorRoute.route('/add-doctor/:id').post((req, res, next) => {
    doctorSchema.create(req.body, (error, data) => {
        if (error) {
            return next(error)
        } else {
            res.json(data)
        }
    })
})

//////////////////// DELETE //////////////////
doctorRoute.route('/delete-doctor/:id').delete((req, res, next) => {
    doctorSchema.findByIdAndRemove(req.params.id, (error, data) => {
        if (error) {
            return next(error)
        } else {
            res.status(200).json({
                msg: data
            })
        }
    })
})

//////////////////// PUT //////////////////
doctorRoute.route('/update-doctor/:id').put((req, res, next) => {
    doctorSchema.findByIdAndUpdate(req.params.id, {
        $set: req.body
    }, (error, data) => {
        if (error) {
            return next(error)
        } else {
            res.json(data);
            console.log('Updated Successfully')
        }
    })
})

module.exports = doctorRoute;